# buddies

./: .env  .env.example  README.md  architecture.md  deploy.sh  docker-compose.yml  ecosystem.config.js  package-lock.json  package.json  prisma.config.ts  srs.md  start-dev.bat  tailwind.config.js  task.md
backend/: .gitignore  pom.xml
backend/oms-api/: pom.xml
backend/oms-api/src/main/java/com/buddies/giftbox/oms/api/: OmsApiApplication.java
backend/oms-api/src/main/java/com/buddies/giftbox/oms/api/admin/controller/: AdminUserController.java  PermissionController.java  RoleController.java
backend/oms-api/src/main/java/com/buddies/giftbox/oms/api/admin/dto/: AdminUserResponse.java  AssignRolesRequest.java  CreateUserRequest.java  PermissionRequest.java  PermissionResponse.java  ResetPasswordRequest.java  RoleRequest.java  RoleResponse.java  UpdateUserRequest.java
backend/oms-api/src/main/java/com/buddies/giftbox/oms/api/auth/controller/: AuthController.java
backend/oms-api/src/main/java/com/buddies/giftbox/oms/api/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
backend/oms-api/src/main/java/com/buddies/giftbox/oms/api/bootstrap/: AdminBootstrapProperties.java  AdminUserBootstrapRunner.java  DataSeeder.java
backend/oms-api/src/main/java/com/buddies/giftbox/oms/api/common/: ApiExceptionHandler.java  CorrelationIdFilter.java  ErrorResponse.java
backend/oms-api/src/main/java/com/buddies/giftbox/oms/api/config/: AuthConfig.java  SecurityConfig.java  WebCorsConfig.java
backend/oms-api/src/main/java/com/buddies/giftbox/oms/api/security/: AuthPrincipal.java  BcryptPasswordHasher.java  DbUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  PermissionEvaluatorImpl.java  RepositoryUserDetailsService.java
backend/oms-api/src/main/java/com/buddies/giftbox/oms/api/web/: HealthController.java
backend/oms-api/src/main/resources/: application.properties  application.yml
backend/oms-api/src/main/resources/db.migration/: V1__create_users_tables.sql
backend/oms-api/src/main/resources/db/migration/: V1__init.sql
backend/oms-api/src/test/java/com/buddies/giftbox/oms/api/: OmsApiApplicationTests.java
backend/oms-api/src/test/java/com/buddies/giftbox/oms/api/auth/: AuthFlowIntegrationTest.java
backend/oms-api/src/test/java/com/buddies/giftbox/oms/api/security/: JwtTokenServiceTest.java
backend/oms-application/: pom.xml
backend/oms-application/src/main/java/com/buddies/giftbox/oms/application/admin/: AssignRolesCommand.java  CreateUserCommand.java  PermissionAdminService.java  PermissionCommand.java  PermissionSummary.java  ResetPasswordCommand.java  RoleAdminService.java  RoleCommand.java  RoleSummary.java  UpdateUserCommand.java  UserAdminService.java  UserSummary.java
backend/oms-application/src/main/java/com/buddies/giftbox/oms/application/auth/: AuthException.java  AuthResponse.java  AuthService.java  AuthTokenConfig.java  AuthTokens.java  AuthUserView.java  LoginCommand.java  LoginRequest.java  LoginResult.java  RegisterRequest.java
backend/oms-application/src/main/java/com/buddies/giftbox/oms/application/security/: PasswordHasher.java  TokenService.java
backend/oms-domain/: pom.xml
backend/oms-domain/src/main/java/com/buddies/giftbox/oms/domain/auth/: Permission.java  PermissionRepository.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  RoleRepository.java  User.java  UserId.java  UserRepository.java
backend/oms-infrastructure/: pom.xml
backend/oms-infrastructure/src/main/java/com/buddies/giftbox/oms/infrastructure/persistence/adapter/: PermissionRepositoryAdapter.java  RefreshTokenRepositoryAdapter.java  RoleRepositoryAdapter.java  UserRepositoryAdapter.java
backend/oms-infrastructure/src/main/java/com/buddies/giftbox/oms/infrastructure/persistence/entity/: AuditableEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
backend/oms-infrastructure/src/main/java/com/buddies/giftbox/oms/infrastructure/persistence/mapper/: PermissionMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserMapper.java
backend/oms-infrastructure/src/main/java/com/buddies/giftbox/oms/infrastructure/persistence/repository/: PermissionJpaRepository.java  RefreshTokenJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
backend/oms-infrastructure/src/main/java/com/buddies/giftbox/oms/infrastructure/persistence/user/: UserEntity.java  UserJpaRepository.java  UserMapper.java  UserRepositoryAdapter.java
docker/: .env  Dockerfile.backend  Dockerfile.frontend  docker-compose.dev.yml  nginx.conf
docs/superpowers/plans/: 2026-06-26-box-designs-redesign.md  2026-06-26-customers-redesign.md  2026-06-26-design-types-redesign.md  2026-06-26-materials-pagination.md  2026-06-26-materials-ui-redesign.md  2026-06-26-plan-1-schema-foundation.md  2026-06-26-plan-2-designs-module.md  2026-06-26-plan-3-orders-overhaul.md  2026-06-26-plan-4-materials-stock.md  2026-06-26-plan-5-invoice-notifications.md  2026-06-26-plan-6-dashboard-production.md  2026-06-26-plan-7-admin-modules.md  (+5 more)
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
prisma/: migrate-from-old-data.sql  schema.prisma  seed-lead-sources.ts  seed.ts
runtime/config/: application-dev.yml  application-prod.yml  application.yml
src/: App.jsx  main.jsx  proxy.ts
src/actions/: auth.ts  box-designs.ts  customers-inline.ts  customers.ts  delivery-methods.ts  design-types.ts  designs.ts  lead-sources.ts  materials.ts  notifications.ts  orders.ts  payments.ts  quick-create.ts  stock-adjustments.ts  stock-items.ts  stock.ts  users.ts
src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
src/components/: InvoiceForm.jsx
src/lib/: auth-guards.ts  auth.ts  dashboard-stats.ts  email-templates.ts  invoice-data.ts  invoice-order-pdf.tsx  invoice-pdf.tsx  notification-types.ts  notifications.ts  prisma.ts  toast-context.tsx
src/types/: next-auth.d.ts
(+131 files in other folders)
