# -------- Base --------
FROM node:20-alpine AS base
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install

# -------- Dev stage --------
FROM base AS dev
COPY frontend .
EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]

# -------- Build stage --------
FROM base AS build
COPY frontend .
RUN npm run build

# -------- Runtime stage (Nginx) --------
FROM nginx:1.27-alpine AS prod
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
